<html>
<head>
<style>
html, body {
    height: 100%;
}
::-webkit-scrollbar {
    display: none;
}
.main-content {
    padding: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.image-zone {
    text-align:center;
    flex: 2 0 auto;
}
.action-bar {
    /* position: fixed;
    left: 8px;
    right: 8px;
    bottom: 8px; 
    margin: 6px 0px;*/
    flex: 2 0 150px;
    text-align:center;
}
.btn-nav {
    width: 200px;
    margin: 6px 10px;
}
.cus-box {
    display: block;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
    
}
</style>
</head>
<body>
  <div class="main-content">

    <div class="cus-box image-zone">
        <!-- <img src="https://bulma.io/images/placeholders/128x128.png"> -->
    </div>

    <div class="cus-box action-bar">

            <!-- <button class="button is-rounded btn-nav">Previous</button>
            <button class="button is-rounded btn-nav">Next</button> -->

    </div>
  </div>
</body>
</html>

